{
  "name": "mystylin",
  "version": "1.0.0",
  "description": "alexa helps you find deals!",
  "main": "index.js",
  "author": "luciana bruscino",
  "license": "",
  "scripts": {
    "prebuild": "npm run clean",
    "build-dev": "gulp --env dev --branch develop",
    "build-prod": "gulp --env prod --branch master"
  },
  "dependencies": {
    "alexa-app": "^2.3.2",
  }
}